{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myConnection": "Server=.\\sqlexpress;Database=lab7;User Id=sa;Password=admin123; TrustServerCertificate=True"
    }
}
