{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=feed_back_system_db;User Id=sa;Password=admin123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
